('C:\\Users\\user\\PycharmProjects\\Bns_Calculator\\build\\loginwindow\\loginwindow.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\user\\PycharmProjects\\Bns_Calculator\\build\\loginwindow\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\user\\PycharmProjects\\Bns_Calculator\\build\\loginwindow\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\user\\PycharmProjects\\Bns_Calculator\\build\\loginwindow\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\user\\PycharmProjects\\Bns_Calculator\\build\\loginwindow\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\user\\PycharmProjects\\Bns_Calculator\\build\\loginwindow\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\user\\PycharmProjects\\Bns_Calculator\\build\\loginwindow\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('loginwindow',
   'C:\\Users\\user\\PycharmProjects\\Bns_Calculator\\loginwindow.py',
   'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp310-win_amd64.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_openssl.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\user\\PycharmProjects\\Bns_Calculator\\build\\loginwindow\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-37.0.1.dist-info\\LICENSE.APACHE',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-37.0.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-37.0.1.dist-info\\INSTALLER',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-37.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-37.0.1.dist-info\\RECORD',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-37.0.1.dist-info\\RECORD',
   'DATA'),
  ('cryptography-37.0.1.dist-info\\top_level.txt',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-37.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-37.0.1.dist-info\\LICENSE.BSD',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-37.0.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-37.0.1.dist-info\\LICENSE.PSF',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-37.0.1.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-37.0.1.dist-info\\WHEEL',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-37.0.1.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-37.0.1.dist-info\\LICENSE',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-37.0.1.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-37.0.1.dist-info\\METADATA',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-37.0.1.dist-info\\METADATA',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
